# Plugin.CloudFirestore

./: README.md
Plugin.CloudFirestore/: Plugin.CloudFirestore.csproj
Plugin.CloudFirestore/Android/: CloudFirestoreImplementation.cs  CollectionReferenceWrapper.cs  DictionaryDocumentInfo.cs  DocumentChangeWrapper.cs  DocumentInfo.cs  DocumentMapper.cs  DocumentReferenceWrapper.cs  DocumentSnapshotWrapper.cs  EventHandlerListener.cs  FieldPath.cs  FieldValue.cs  FieldValueExtensions.cs  FirebaseFirestoreWrapper.cs  FirestoreProvider.cs  FirestoreSettings.cs  GeoPoint.cs  IDocumentInfo.cs  IDocumentReference.cs  IDocumentSnapshot.cs  ListDocumentInfo.cs  ListenerRegistrationWrapper.cs  ObjectDocumentInfo.cs  ObjectHolder.cs  OnCompleteHandlerListener.cs  QuerySnapshotWrapper.cs  QueryWrapper.cs  SnapshotMetadataWrapper.cs  Timestamp.cs  TransactionWrapper.cs  WriteBatchWrapper.cs
Plugin.CloudFirestore/Shared/: CreatorProvider.cs  CrossCloudFirestore.cs  DictionaryAdapter.cs  DictionaryDocumentInfo.cs  DocumentChangeType.cs  DocumentConverterCreatorProvider.cs  DocumentFieldInfo.cs  DocumentInfo.cs  DocumentObject.cs  DocumentObjectType.cs  ErrorType.cs  FieldPath.cs  FieldValue.cs  FirestoreSettings.cs  GeoPoint.cs  Handlers.cs  ICloudFirestore.cs  ICollectionReference.cs  IDocumentChange.cs  IDocumentFieldInfo.cs  IDocumentInfo.cs  IDocumentReference.cs  IDocumentSnapshot.cs  IFirebaseFirestore.cs  IFirestoreSettings.cs  IQuery.cs  IQuerySnapshot.cs  ISnapshotMetadata.cs  ITransaction.cs  IWriteBatch.cs  ListAdapter.cs  ListDocumentInfo.cs  MemberDocumentFieldInfo.cs  ObjectDocumentInfo.cs  ObjectProvider.cs  ServerTimestampBehavior.cs  Source.cs  Timestamp.cs  TypeExtensions.cs
Plugin.CloudFirestore/iOS/: CloudFirestoreImplementation.cs  CollectionReferenceWrapper.cs  DictionaryDocumentInfo.cs  DocumentChangeWrapper.cs  DocumentInfo.cs  DocumentMapper.cs  DocumentReferenceWrapper.cs  DocumentSnapshotWrapper.cs  ExceptionMapper.cs  FieldPath.cs  FieldValue.cs  FieldValueExtensions.cs  FirebaseFirestoreWrapper.cs  FirestoreProvider.cs  FirestoreSettings.cs  GeoPoint.cs  IDocumentInfo.cs  IDocumentReference.cs  IDocumentSnapshot.cs  ListenerRegistrationWrapper.cs  NSNumberExtensions.cs  ObjectDocumentInfo.cs  ObjectHolder.cs  QuerySnapshotWrapper.cs  QueryWrapper.cs  (+4 more)
(+5 files in other folders)
