<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-ios;net9.0-android</TargetFrameworks>
		<AssemblyName>Plugin.CloudFirestore</AssemblyName>
		<RootNamespace>Plugin.CloudFirestore</RootNamespace>
		<PackageId>Scavos.CloudFirestore</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Version>3.4.0</Version>
		<PackageVersion>3.4.0</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<LangVersion>latest</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/f-miyu/Plugin.CloudFirestore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/f-miyu/Plugin.CloudFirestore</RepositoryUrl>
		<PackageTags>xamarin, ios, android, xamarin.forms, plugin, cloudfirestore, firestore, firebase</PackageTags>
		<Title>Cloud Firestore Plugin for Xamarin</Title>
		<Description>Cross platform plugin for Firebase Cloud Firestore</Description>
		<Owners>f-miyu</Owners>
		<Authors>f-miyu</Authors>
		<Copyright>Copyright (c) 2018 f-miyu</Copyright>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Shared\**\*.cs" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<Compile Include="Android\**\*.cs" />
		<PackageReference Include="Xamarin.Firebase.Firestore" Version="125.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<Compile Include="iOS\**\*.cs" />
		<PackageReference Include="AdamE.Firebase.iOS.CloudFirestore" Version="11.0.0" />
	</ItemGroup>
</Project>